{
  "id": "629a4b0b-5128-4ae5-97f4-9eb377ed52ef",
  "name": "Maintenance and Subscription",
  "publisher": "Global Mediator",
  "version": "1.0.1.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
  
  ],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://BCVa.com/help/",
  "showMyCode": true,
  "runtime": "3.0"

}