<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="es-MX" original="Please update this value">
    <body>
      <group id="body">
        <trans-unit id="Page 1922215416 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Lines</source>
          <target>Líneas</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1878130204 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies whether the line is for a general ledger account, item, resource, fixed asset or item charge.</source>
          <target>Especifica si la línea es para una cuenta contable, un producto, un recurso, un activo fijo o un cargo de producto.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Type - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2721142765 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Type</source>
          <target>Tipo</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control FilteredTypeField - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2721142765 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies whether the line is for a general ledger account, item, fixed asset or item charge.</source>
          <target>Especifica si la línea es para una cuenta contable, un producto, un activo fijo o un cargo de producto.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control FilteredTypeField - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 4200184881 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the number of a general ledger account, item, resource, additional cost, or fixed asset, depending on the contents of the Type field.</source>
          <target>Especifica el número de una cuenta de contabilidad, un producto, un recurso, un costo adicional o un activo fijo, según el contenido del campo Tipo.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control No. - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 3450651614 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the variant of the item on the line.</source>
          <target>Especifica la variante del producto que figura en la línea.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Variant Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 3461834954 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies a description of the entry, which is based on the contents of the Type and No. fields.</source>
          <target>Especifica una descripción del movimiento, que depende del contenido de los campos Tipo y N.º.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Description - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2704404533 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the number of units of the item on the line.</source>
          <target>Especifica el número de unidades del producto en la línea.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Quantity - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2385270358 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.</source>
          <target>Especifica cómo se mide cada unidad del producto o el recurso, por ejemplo, en piezas u horas. De forma predeterminada, se inserta el valor en el campo Unidad de medida base de la ficha de producto o recurso.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Unit of Measure Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 4247437253 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the net amount for the standard sales line. This field only applies to lines of type G/L Account and Charge (Item).</source>
          <target>Especifica el importe neto de la línea de venta estándar. Este campo solo se aplica a las líneas de tipo Cuenta y Cargo (prod.).</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Amount Excl. VAT - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1577567912 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.</source>
          <target>Especifica el código de dimensión del acceso directo 1, que es uno de los dos códigos de dimensión globales que se configuran en la ventana Configuración de contabilidad.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Shortcut Dimension 1 Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1003760969 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.</source>
          <target>Especifica el código de dimensión del acceso directo 2, que es uno de los dos códigos de dimensión globales que se configuran en la ventana Configuración de contabilidad.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Shortcut Dimension 2 Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 931134756 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>&amp;Line</source>
          <target>&amp;Línea</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action "&amp;Line" - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 2173385693 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Dimensions</source>
          <target>Dimensiones</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action Dimensions - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 2173385693 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.</source>
          <target>Permite ver o editar dimensiones, como el área, el proyecto o el departamento, que pueden asignarse a los documentos de venta y compra para distribuir costos y analizar el historial de transacciones.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action Dimensions - Property ToolTip</note>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>