<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="fr-CA" original="Please update this value">
    <body>
      <group id="body">
        <trans-unit id="Page 1922215416 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Lines</source>
          <target>Lignes</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1878130204 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies whether the line is for a general ledger account, item, resource, fixed asset or item charge.</source>
          <target>Spécifie si la ligne concerne un compte GL, un article, une ressource, une immobilisation ou des frais annexes.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Type - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2721142765 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Type</source>
          <target>Type</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control FilteredTypeField - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2721142765 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies whether the line is for a general ledger account, item, fixed asset or item charge.</source>
          <target>Spécifie si la ligne concerne un compte GL, un article, une immobilisation ou des frais annexes.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control FilteredTypeField - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 4200184881 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the number of a general ledger account, item, resource, additional cost, or fixed asset, depending on the contents of the Type field.</source>
          <target>Spécifie le numéro d'un compte GL, d'un article, d'une ressource, d'un coût supplémentaire ou d'une immobilisation, selon ce que vous avez sélectionné dans le champ Type.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control No. - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 3450651614 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the variant of the item on the line.</source>
          <target>Indique la variante de l'article sur la ligne.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Variant Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 3461834954 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies a description of the entry, which is based on the contents of the Type and No. fields.</source>
          <target>Spécifie une description de l'entrée qui est basée sur le contenu des champs Type et N°.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Description - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2704404533 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the number of units of the item on the line.</source>
          <target>Spécifie le nombre d'unités de l'article sur la ligne.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Quantity - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 2385270358 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.</source>
          <target>Spécifie la manière dont chaque unité de mesure de l'article ou de la ressource est mesurée, par exemple en unité de mesures ou en heures. Par défaut, la valeur du champ unité de mesure de base de la fiche article ou la ressource est insérée.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Unit of Measure Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 4247437253 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the net amount for the standard sales line. This field only applies to lines of type G/L Account and Charge (Item).</source>
          <target>Spécifie le montant net de la ligne vente standard. Ce champ ne s'applique qu'aux lignes de type Compte du grand livre et Frais annexes.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Amount Excl. VAT - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1577567912 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.</source>
          <target>Spécifie le code du raccourci dimension 1 qui est l'un des codes de dimension principaux que vous configurez dans la fenêtre configuration du grand livre.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Shortcut Dimension 1 Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Control 1003760969 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.</source>
          <target>Spécifie le code du raccourci dimension 2 qui est l'un des codes de dimension principaux que vous configurez dans la fenêtre configuration du grand livre.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Control Shortcut Dimension 2 Code - Property ToolTip</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 931134756 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>&amp;Line</source>
          <target>&amp;Ligne</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action "&amp;Line" - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 2173385693 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Dimensions</source>
          <target>Dimensions</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action Dimensions - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1922215416 - Action 2173385693 - Property 1295455071" size-unit="char" translate="yes" xml:space="preserve">
          <source>View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.</source>
          <target>Affichez ou modifiez les dimensions, telles que la zone, le projet ou le département que vous pouvez affecter aux documents vente et achat afin de distribuer les coûts et analyser l'historique des transactions.</target>
          <note from="Developer" annotates="general" priority="2"></note>
          <note from="Xliff Generator" annotates="general" priority="3">Page Standard Sales Code Subform - Action Dimensions - Property ToolTip</note>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>